apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "master.mariadb.fullname" . }}-tests
data:
  run.sh: |-
    @test "Testing MariaDB is accessible" {
      mysql -h {{ template "master.mariadb.fullname" . }} -uroot -p$MARIADB_ROOT_PASSWORD -e 'show databases;'
    }
