{{- if and .Values.persistence.includes.enabled (not .Values.persistence.includes.existingClaim) -}}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "bookstack.fullname" . }}-includes
  labels:
    app: {{ include "bookstack.fullname" . }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version }}"
    release: "{{ .Release.Name }}"
    heritage: "{{ .Release.Service }}"
spec:
  accessModes:
    - {{ .Values.persistence.includes.accessMode | quote }}
  resources:
    requests:
      storage: {{ .Values.persistence.includes.size | quote }}
{{- if .Values.persistence.includes.storageClass }}
{{- if (eq "-" .Values.persistence.includes.storageClass) }}
  storageClassName: ""
{{- else }}
  storageClassName: "{{ .Values.persistence.includes.storageClass }}"
{{- end }}
{{- end }}
{{- end }}
